# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=539539ea9a59ecc644dfc4c1f0404af7
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:@127.0.0.1:3306/shinymarket?serverVersion=4.9.2"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

STRIPE_PUBLIC_KEY=pk_test_51JTpt3IavRank5ngTGt3J8s6z9n0EHY9Cv6GlcLAZgBoV2iYpBewfaIGrm8hFgi2XAJm2ZqtozRq2B3RKotjZy9O00FPSaXqiX
STRIPE_SECRET_KEY=sk_test_51JTpt3IavRank5ngeJwgp9CCc3PCgjh4R8TbnxVTT0Dyd7lrajH2ikZFsU1Qz2QzLVNAvch2DTtZs2sGRZFxT2bE006k0P4Zfw

###> symfony/mailer ###
MAILER_DSN=smtp://9e1b5a5d5c6b12:e71cb870160de0@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###
